<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<title>Javascript Progress Bar/DOM</title>
</head>
<body>
	<!-- <header> 
		<nav id="main-nav">
			<ul id="navbar-ul">
				<li class="nav-item">
					<a href="" class="nav-link">
						Home
					</a>
				</li>

				<li class="nav-item">
					<a href="" class="nav-link">
						Link1 
					</a>
				</li>
				<li class="nav-item">
					<a href="" class="nav-link">
						Link2
					</a>
				</li>
			</ul>
		</nav>
	</header> 

	<header>
		<h1 id="title">Justice League</h1>
	</header>

	<ul id="roster">
		<li class="hero">Superman</li>
		<li class="vigilante" id="bats">Batman</li>
		<li class="hero">Wonder Woman</li>
	</ul> -->

	<div class="container">
		<h2>Personal Profile</h2>

		<button onclick="myFunction()" class="btn btn-success">Enter Information</button>
 		<p>
 			<span id="firstname">First Name:</span>
 		</p>
 		<p>
 			<span id="middlename">Middle Initial:</span>
 		</p>
 		<p>
 			<span id="lastname">Last name:</span>
 		</p>
 		<p>
 			<span id="age">Age:</span>
 		</p>
 		<p>
 			<span id="gender">Gender:</span>
 		</p>
 		<p>
 			<span id="address">Address:</span>
 		</p>
 		<div>
 			<a href="https://www.facebook.com/" class="btn btn-primary">Link to facebook</a>
 		</div>
 		
 	</div>

	<script src="./assets/js/script.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>